# SharpClaw.AgentOrchestration

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  SharpClaw.AgentOrchestration.slnx
SharpClaw.AgentOrchestration.Tests/: ModuleIdentityTests.cs  ScheduledJobValidationTests.cs  SharpClaw.AgentOrchestration.Tests.csproj
SharpClaw.Modules.AgentOrchestration/: AgentOrchestrationModule.cs  AgentOrchestrationOperationDescriptorProvider.cs  AgentOrchestrationOperationKeys.cs  AgentOrchestrationPermissionKeys.cs  AgentOrchestrationTaskOperationExecutor.cs  AgentOrchestrationTriggerKeys.cs  EventBusTriggerSource.cs  SharpClaw.Modules.AgentOrchestration.csproj  module.json
SharpClaw.Modules.AgentOrchestration/ContextTools/: ContextDataReader.cs  ContextToolsPermissionKeys.cs  ContextToolsService.cs
SharpClaw.Modules.AgentOrchestration/FilesystemTriggers/: FileChangedTriggerSource.cs  FileWatchEvent.cs  FilesystemTriggerKeys.cs
SharpClaw.Modules.AgentOrchestration/Handlers/: ScheduledJobEndpoints.cs
SharpClaw.Modules.AgentOrchestration/Models/: ScheduledJobDB.cs  SkillDB.cs
SharpClaw.Modules.AgentOrchestration/ScheduledJobs/: IScheduledJobService.cs  ScheduledJobDtos.cs  ScheduledJobEnums.cs
SharpClaw.Modules.AgentOrchestration/Services/: AgentOrchestrationService.cs  CronEvaluator.cs  ScheduledJobService.cs  ScheduledJobStore.cs  ScheduledJobWorker.cs  SkillStore.cs
SharpClaw.Modules.AgentOrchestration/TaskScripting/: AgentOrchestrationTriggerAttributeHandlers.cs  LifecycleTriggerSource.cs  TaskChainTriggerSource.cs  TaskScriptingParserExtension.cs  TaskScriptingTriggerKeys.cs
