<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <Version>0.1.1-beta</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1-beta</InformationalVersion>
    <NoWarn>$(NoWarn);CS9113;NU1507;NU1510;NETSDK1201</NoWarn>
  </PropertyGroup>
</Project>
