<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsSharpClawModulePackage>true</IsSharpClawModulePackage>
    <IsPackable>true</IsPackable>
    <PackageId>SharpClaw.Modules.AgentOrchestration</PackageId>
    <Title>SharpClaw Agent Orchestration Module</Title>
    <Authors>mkn8rn</Authors>
    <Company>mkn8rn</Company>
    <Description>Runtime-loadable SharpClaw module for agent lifecycle, scheduled jobs, task orchestration, triggers, and context tools.</Description>
    <PackageTags>sharpclaw;module;agent;orchestration;scheduling</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw.AgentOrchestration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.AgentOrchestration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddSharpClawModulePayloadToPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5100;NU5118;NU5128</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpClaw.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpClaw.AgentOrchestration.Tests" />
  </ItemGroup>

</Project>
